{
  "name": "gearhead",
  "version": "1.0.0",
  "description": "Shadowrun Discord bot.",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "forever": "^0.15.3",
    "shipit-cli": "^4.2.0",
    "shipit-deploy": "^4.1.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "proxyquire": "^2.1.0",
    "sinon": "^7.3.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development npx nodemon --inspect src/index.js",
    "prod": "NODE_ENV=production node src/index.js",
    "test": "NODE_ENV=test npx mocha --recursive",
    "test-debug": "NODE_ENV=test npx mocha --inspect-brk -- --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/devinleonhart/gearhead.git"
  },
  "keywords": [
    "Shadowrun",
    "Discord",
    "node"
  ],
  "author": "Devin Leonhart",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/devinleonhart/gearhead/issues"
  },
  "homepage": "https://gitlab.com/devinleonhart/gearhead#readme"
}
